<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/var.css">
    <link rel="stylesheet" href="./style/fonts.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/navbar.css">
    <link rel="stylesheet" href="./style/secciones.css">
    <link rel="stylesheet" href="./style/card.css">
    <link rel="shortcut icon" href="img/logo/favicon.png" />
    <title>Love 4 Movies</title>
</head>
<body>
    <nav class="navbar">
        <img src="img/logo/logo-250.png" alt="logo">
        <ul class="navbar-list">
            <li class="navbar-item"><a href="#">HOME</a></li>
            <li class="navbar-item" id="sections">
                <input type="checkbox" id="show">
                <span>SECCIONES</span>
            </li>
            <li class="navbar-item"><a href="index.html">LOGOUT</a></li>
        </ul>
        <input type="search" name="search-bar" id="search-bar" placeholder="Escribe aquí lo que buscas...">
        <div class="sections">
            <ul>
                <li>Novedades</li>
                <li>Series</li>
                <li>Películas</li>
                <li>Favoritos</li>
            </ul>
        </div>
    </nav>
    
    <div class="section-container">
        <h1>NOVEDADES</h1>
        <div class="card-container">
            <section class="card-section novedades">
                <article class="card johnwick">
                    <div class="card-inner">
                        <div class="card-front"></div>
                        <div class="card-back">
                            <h2>John Wick</h2>
                            <p>
                                Calificación: +18
                                <br>
                                Año de publicación: 2019
                            </p>
                            <p>
                                <span>Sinopsis</span>
                                <br>
                                John Wick regresa de nuevo pero con una
                                recompensa sobre su cabeza que persiguen
                                unos mercenarios. Tras asesinar a uno de
                                los miembros de su gremio, Wick es expulsado
                                y se convierte en el foco de atención
                                de todos los sicarios de la organización.
                            </p>
                        </div>
                    </div>
                </article>
                <article class="card johnwick">
                    <div class="card-inner">
                        <div class="card-front"></div>
                        <div class="card-back">
                            <h2>John Wick</h2>
                            <p>
                                Calificación: +18
                                <br>
                                Año de publicación: 2019
                            </p>
                            <p>
                                <span>Sinopsis</span>
                                <br>
                                John Wick regresa de nuevo pero con una
                                recompensa sobre su cabeza que persiguen
                                unos mercenarios. Tras asesinar a uno de
                                los miembros de su gremio, Wick es expulsado
                                y se convierte en el foco de atención
                                de todos los sicarios de la organización.
                            </p>
                        </div>
                    </div>
                </article>
                <article class="card johnwick">
                    <div class="card-inner">
                        <div class="card-front"></div>
                        <div class="card-back">
                            <h2>John Wick</h2>
                            <p>
                                Calificación: +18
                                <br>
                                Año de publicación: 2019
                            </p>
                            <p>
                                <span>Sinopsis</span>
                                <br>
                                John Wick regresa de nuevo pero con una
                                recompensa sobre su cabeza que persiguen
                                unos mercenarios. Tras asesinar a uno de
                                los miembros de su gremio, Wick es expulsado
                                y se convierte en el foco de atención
                                de todos los sicarios de la organización.
                            </p>
                        </div>
                    </div>
                </article>
                <article class="card johnwick">
                    <div class="card-inner">
                        <div class="card-front"></div>
                        <div class="card-back">
                            <h2>John Wick</h2>
                            <p>
                                Calificación: +18
                                <br>
                                Año de publicación: 2019
                            </p>
                            <p>
                                <span>Sinopsis</span>
                                <br>
                                John Wick regresa de nuevo pero con una
                                recompensa sobre su cabeza que persiguen
                                unos mercenarios. Tras asesinar a uno de
                                los miembros de su gremio, Wick es expulsado
                                y se convierte en el foco de atención
                                de todos los sicarios de la organización.
                            </p>
                        </div>
                    </div>
                </article>
                <article class="card johnwick">
                    <div class="card-inner">
                        <div class="card-front"></div>
                        <div class="card-back">
                            <h2>John Wick</h2>
                            <p>
                                Calificación: +18
                                <br>
                                Año de publicación: 2019
                            </p>
                            <p>
                                <span>Sinopsis</span>
                                <br>
                                John Wick regresa de nuevo pero con una
                                recompensa sobre su cabeza que persiguen
                                unos mercenarios. Tras asesinar a uno de
                                los miembros de su gremio, Wick es expulsado
                                y se convierte en el foco de atención
                                de todos los sicarios de la organización.
                            </p>
                        </div>
                    </div>
                </article>
                <article class="card johnwick">
                    <div class="card-inner">
                        <div class="card-front"></div>
                        <div class="card-back">
                            <h2>John Wick</h2>
                            <p>
                                Calificación: +18
                                <br>
                                Año de publicación: 2019
                            </p>
                            <p>
                                <span>Sinopsis</span>
                                <br>
                                John Wick regresa de nuevo pero con una
                                recompensa sobre su cabeza que persiguen
                                unos mercenarios. Tras asesinar a uno de
                                los miembros de su gremio, Wick es expulsado
                                y se convierte en el foco de atención
                                de todos los sicarios de la organización.
                            </p>
                        </div>
                    </div>
                </article>
                <article class="card johnwick">
                    <div class="card-inner">
                        <div class="card-front"></div>
                        <div class="card-back">
                            <h2>John Wick</h2>
                            <p>
                                Calificación: +18
                                <br>
                                Año de publicación: 2019
                            </p>
                            <p>
                                <span>Sinopsis</span>
                                <br>
                                John Wick regresa de nuevo pero con una
                                recompensa sobre su cabeza que persiguen
                                unos mercenarios. Tras asesinar a uno de
                                los miembros de su gremio, Wick es expulsado
                                y se convierte en el foco de atención
                                de todos los sicarios de la organización.
                            </p>
                        </div>
                    </div>
                </article>
                <article class="card johnwick">
                    <div class="card-inner">
                        <div class="card-front"></div>
                        <div class="card-back">
                            <h2>John Wick</h2>
                            <p>
                                Calificación: +18
                                <br>
                                Año de publicación: 2019
                            </p>
                            <p>
                                <span>Sinopsis</span>
                                <br>
                                John Wick regresa de nuevo pero con una
                                recompensa sobre su cabeza que persiguen
                                unos mercenarios. Tras asesinar a uno de
                                los miembros de su gremio, Wick es expulsado
                                y se convierte en el foco de atención
                                de todos los sicarios de la organización.
                            </p>
                        </div>
                    </div>
                </article>
            </section>
        </div>
        <h1>SERIES</h1>
        <div class="card-container">
            <section class="card-section novedades">
                <article class="card johnwick">
                    <div class="card-inner">
                        <div class="card-front"></div>
                        <div class="card-back">
                            <h2>John Wick</h2>
                            <p>
                                Calificación: +18
                                <br>
                                Año de publicación: 2019
                            </p>
                            <p>
                                <span>Sinopsis</span>
                                <br>
                                John Wick regresa de nuevo pero con una
                                recompensa sobre su cabeza que persiguen
                                unos mercenarios. Tras asesinar a uno de
                                los miembros de su gremio, Wick es expulsado
                                y se convierte en el foco de atención
                                de todos los sicarios de la organización.
                            </p>
                        </div>
                    </div>
                </article>
            </section>
        </div>
        <h1>PELÍCULAS</h1>
        <div class="card-container">
            <section class="card-section novedades">
                <article class="card johnwick">
                    <div class="card-inner">
                        <div class="card-front"></div>
                        <div class="card-back">
                            <h2>John Wick</h2>
                            <p>
                                Calificación: +18
                                <br>
                                Año de publicación: 2019
                            </p>
                            <p>
                                <span>Sinopsis</span>
                                <br>
                                John Wick regresa de nuevo pero con una
                                recompensa sobre su cabeza que persiguen
                                unos mercenarios. Tras asesinar a uno de
                                los miembros de su gremio, Wick es expulsado
                                y se convierte en el foco de atención
                                de todos los sicarios de la organización.
                            </p>
                        </div>
                    </div>
                </article>
            </section>
        </div>
        <h1>FAVORITOS</h1>
        <div class="card-container">
            <section class="card-section novedades">
                <article class="card johnwick">
                    <div class="card-inner">
                        <div class="card-front"></div>
                        <div class="card-back">
                            <h2>John Wick</h2>
                            <p>
                                Calificación: +18
                                <br>
                                Año de publicación: 2019
                            </p>
                            <p>
                                <span>Sinopsis</span>
                                <br>
                                John Wick regresa de nuevo pero con una
                                recompensa sobre su cabeza que persiguen
                                unos mercenarios. Tras asesinar a uno de
                                los miembros de su gremio, Wick es expulsado
                                y se convierte en el foco de atención
                                de todos los sicarios de la organización.
                            </p>
                        </div>
                    </div>
                </article>
            </section>
        </div>
    </div>
</body>
</html>